{
  "name": "RC-Switch-easily-clone-any-remote",
  "description": "Arduino lib to clone and replicate 433/315Mhz devices that are not using standard protocols.",
  "keywords": "rf, radio, wireless, replicate-rf",
  "authors":
  {
    "name": "Soroush Sayyadi"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/SorSayyadi/RC-Switch-easily-clone-any-remote"
  },
  "version": "2.6.4",
  "frameworks": [
        "arduino",
        "energia",
        "wiringpi"
  ],
  "platforms": "*"
}
